#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/codeverseuni
spring.datasource.username=codeverse
spring.datasource.password=codeverse

#
# Hibernate properties
#
spring.jpa.open-in-view=false


#
# disable spring banner and set logging level to warn
#
spring.main.banner-mode=off
logging.level.root=warn
logging.level.com.codeverse.code_verse_uni.aspect=info

#
# configuring error
#
#spring.mvc.throw-exception-if-no-handler-found=true is deprecated
# remove adding static resources to the application as there is no need for it to make it throw exception
spring.web.resources.add-mappings=false

#
# JWT Config
#
jwt.secret=5e1323efaabb08b006f94f1827153557a4a778ffb0f402a7fa76d7f26609c8c4

#
# configure port and context path
#
server.port=8080
server.servlet.context-path=/codeverseuni

#
# App info
#
info.app.name=Codeverse University
info.app.version=1.0.0
info.app.description=Codeverse University is a full-stack Spring Boot application using SpringBoot and Bootstrap.
info.app.author=Ahmed
